144 5. 11υο11511111 1111150011
051, usquc ad 0010111 caliginqsum et procellosum 01 11111111-
(111111. Ergo volatilia volantia super terram sub firmamento
((1011, 0011νο111011101 511111 aquis attributa3 quia non incon—
venienter 001 1510 aqua nominatur. Hinc 0110111 intelligi
(101111 de 0010 nihil dictum 0550, quomodo vel quando sit
sactus , quia iste 001 1101111110 0(1110111111 tenetur, 1110 01110111
nominc firmamenti, atque ita nullum elementum praeter-
mlssum cst.

XLVI. Sed fortasse quis dicat: Si eo quod dictum est:
« Congregetur 0(1110,» intelligimus aquam csse factam
cx illa confusione materiae, hanc autem congregationem
111010 appellavit Deus ‚ quomodo 1111 possumus 1111ηο aerem
intelligere factum, quod marc non dicitur, 'etiamsi aqua
dici potest? Quamobrem mihi videtur 111 eo quod dictum
cst: «Α111101001 arida, » 11011 50111111 5110010111 101100, 5οἀ
0110111 hujus 00115 0105510115 0550 insinuatam. Per hunc
enim terra illuminatur⁷ ut perspicua 1101115 511. In uno
ergo verbo, quo dictum 051, « Α111101001, » intimata sunt
onmia, 51110 quibus apparere non posset, id est, 0151100105
ejus , 01 nudatio ab aquis ‚ et 00115 superfusio , per quem
in ca lumen a superiore mundi parte transmittitur. An 110-
11115 111 co quod scriptum 051 : ‹< Congregeturaqua‚ >› 51100105
hujus 00115 commendatur? quia 0111111510 001001111011501111,
110110 aquam videtur essicere. Coactionem itaque in deur
511010111, congregationem aquae fortasse appellavit, ut
111010 110101 ; 111 id quod 11011 congregatum , id 051, 11011 spis-
satum superfertur, aqua 511, (11110 aves volantes possit sus-
tinere, utrique nomini accommodata, ut vocari possit 01
aqua subtilior, 01 001 crassior. Sed quando quaeritur , 0111
5111510 sactus, non (11011111. An fortc verum 051, quod qui-
dam volunt , humidis exhalationibus maris et terrae has
011105 cilici ita crassiores 00101110 superiore 00 liquido, ut
gestandis volatibus avium 51111 accommodata: ε ita porro 10-

