 

   
   
  
    
 
   
   
  
 
 
 
 
   

   

DE ι,Ι-;λκ.5ι xl» muttum. lut. ιι] 4 ff

 

[mnenost i11x'‹·r1›‹›1›.-'1.‹immlm tm} ;.l}4 π 1 ς ·.
tunc fit quando tim-i ‹ivbnisw in ὶΙΙω Nm! ῆι «μμ,
non estquandoctaliquando.‹111‹›11‘1;11111‹·⁷ αἱ Χ, :-

bum :eternum cst.

m Ἇὶὶὶνὶἱ νἋὶἱὶἱὶ txwxxxsx 888! &385 SSSX §lxx ὶῑὶἱ §XXX XX
= ) , -
4 Λ 1 k 1 Ι Ι Ι .

De eodem versiculo ?.()11.f‹lssssa [ssa. (
lam : th'al cwltzm. wls. assu! {sint Ιιικ. s

ΥΠ. Ιίἰ· (μιίιΙ ‹->t lux ipsa «μὴν Ιζ ‹ Ι.ι ι .
quid, ιιι] <·()ι·[)ωι’;ι1ι·. δί vum! >flnin1l.2l··. j
prima‹·1·‹·:1!111*;«.j;1m lm· (Ιίι Ιι» [m ι”ι ι 1.ι. ι
lum appellata «Μ . «um εΗ( lum «ml 2 ss 111
» l)‹:11>‹·‹1·lnnl‹·! ῐι sunm ; 11¹ qum} ‹lml l* ¹
» vt lima vt lux, › (ιιιη a- mmm« 21}
vvr>i0 (slus sudat ηἰιιιιι· illuminata im· llys.
x'lll.}it‹·111·it;» ‹lirtmn · χΙ 2⁴« Ιιι flum- ς
» cwlumvt Ιιίἰ·;ιιιι·, ν» v! 11‹»11‹li‹·111111‹ 12 = ἰ
xit Mus :fiant urhun «Ἰ l=*1·1'.'1, vl Ιζιι 1,,
tvm-:1 :sicut (lv lum· narratur . «ι ΙΜκὶΙ Ι) 1
»savum-,51luxss‘»[nn-:1111pmtimunm· .,Ι,ι , πί,
‹·[lvrfflz‹rompru-ln«·11‹l‹·11‹111111«wal‹⁴11111111w0ae
1ὶϊίἰ 1)«·ιι>’·, ‹·td‹·i11‹l··‘nvn-parts,vxmgwmi .
sevit, cum [ιι-ι· §inguladivilmrm lum Ι), 11- Δ
per Verbum >uum lenm quidquid svm! .·

 

