124 s. Auens‘rtm Emscom

nalibus tamen 01 parvulis , 11011 tanquam in ea mansuris,
sed tanquam inde surrecturis humanissime concedenda
est. Quidquid enim incipere 01 desinere Deus dicitur,
nullo modo 111 ipsius natura, sed in ejus creatura, quae
11111111115 modis obtemperat, intelligendum cst.

XX. « Et dixit Deus: Fiat lux. » Utrum ea lux, quae
his carnalibus oeulis patet3 an aliqua occulta, quarn nobis
per 1100 corpus videre non datum est? Et si occulta ‚ utrum
corporea, (11130 1101 1000111111 5113113 tenditur fortasse in
sublimibus partibus mundi3 an incorporea, qualis in ani-
1113 051, 3(1 (1113111 vitandi et appetendi refertur examen a
sensibus 001110115,(111311011 03101110113111 anim‘ae bestiarum 3
an ea quae superior ratiocinando apparet, cx qua incipit·-
omne qnod creatum est? Quamlibet enim lucem signi-
11001, factam tamen et creatam debemus accipere : non
1113111, qua fulget ipsa Dei Sapientia ‚ quae 11011 010313 051,
5οἀ 11313, 110 51110 11100 Deus fuisse 11111011111111115 (111311115-
tam , (10 (1113 1111110 agitur, condidisset. De 1130 enim ‚ sicut
ipsa verba satis docent , 1100 00111111οι1(131111 (111οᾱ facta sit ‚
« Et dixit‚ inquit ; Fiat lux, etfacta est lux. » Alia est lux
(10 Deo nata , et alia lux qnam fecit Deus : nata de Deo
lux , 051 11153 Dei Sapientia3 facta vero lux, est quaelibet
mutabilis, sive corporea sive incorporea.

XXI. Movere 31110111 50101, quomodo lux corporea csse
potuerit antequam coelum esset et coeli luminaria, quae
post istam exponuntur ; quasivero facile 1100 ab homine
percipi potest, 3111 0111111110 11110 1110(10 potest⁷ utrum sit
aliqua lux 11110101· coelum, (111το 13111011 51131115 1000111111 (115-
1111013 31(1110 diffusa sit, mundumque amplectatur. Sed
011111 1100311110 01 incorpoream lucem intelligere, sinon
visibilem tantum creaturam in 1100 111110, 5οᾶ 0111110111
010311113111 expositam dicimus, (1110(1011115 051 111 1130 0011-
troversia remorari? Et fortasse (111011 quaerunt homines,

