‘220 s. Ateus-nm Emscom

ΛὶΑἱ ux! xmxmm thmfl wwsmmxvvumm vvvwwm m& SM* mmmmwuwutvvuws

LIBER ΙΙΙ.

ΒΕ 1011510110 20 : « Er mxir Dssrs z Eorcimr mun ‚ » m· amiotus 115011, An
1111111 0111115 numi.

CAPUT I.

Ammallmn ex aquis eductio prius narratur (suam
quse (le terra ; qnod aqua (((ϊνί, affl* coelo proxi-
mum elementum sit.

Ι. « ET dixit Deus: Educant aquae reptilia animarum vi-
» varum , 01 volatilia Supcr 10113111 , 5001111(111111 firmamcn- '
» 111111 00011. Ε1 factum 051510. Et fecit Dcus 00105 magnos,
» ct 0111110 animal 1011111111111, quae eduxerunt aquae 5001111-
» (111111 genus corum. Et 0111110 volatile pennatum 5001111-
» (111111 genus. Et vidit Deus quia bona 511111, 01 benedixit
» ca Deus, dicens ; Crescite ct multiplicamini, 01 10111010 ’
3(11135 in mari , 01 volatilia multiplicentur supra terram.
» Etfacta 051 vespera, 01 factum 051 1113110 (1105 quintus. »
Nunc in infcriorc 113110 mundi, 03 quac spiritu vitae mo-
ventur, fiunt ‚ 01 primum aquarum , (111οά acris qualitati
proximum 010111011111111 0515 quia huic 00010, 111 quo 511111
luminaria, ita vicinus cst a'cr, 11101 ipsc cccli 110111011 3000-
1101115 scd 1105010 111111111 0113111 firmamentum possit vocari.
Dicuntur 31110111 cccli pluraliter 111 11113 cademque 10, quae
(11011111 unum 0001 11111. Nam cum 111 1100 libro singulari nu.-
111010 (11031111 000111111 , quod dividit 111101 aquas , (11110

)

ν

