32 s. 1110051101 0111500111

st} ἋΜΛἋῚΝΑΛΊᾸΑΜΜΛὌ ἱἏὶΜΝἱΜΜΝΝἏΜΜνἋΜΜΜνἭΙΜ mm& mmmm
CAPUT XXVI.
Obscum 0:17 locis apertioribus emplz'camla.

XXXVII. sm 01 alim 105 11011 singulae, 5011 1111011110111110
00111111, 11011 50111111 (1110 aliqua diversa , 5011 0110111 11011-
11111111110111 11111110 significat, 1110 1000 sententia· ,510111 1105110
repta-itur. Ubi 01110111 0110111115 1101111111111, 1111 discendum
051 (11101110110 111 locis iuuilligzuitur obscuris. Neque 0111111
melius 1101051 intelligi (111011 1110111111 051 Deo: « Apprchcnde
» 011110 01 0011111111,01οΧ1111;0 111 0111111111·11ι111 1111111 ¹, 1111110111
0111110 1000 ubi legitur: « Domino 111 scuto bouae volunta-
» 115 11110 0010110511 11052. 1) Noc [amonim 11110111 1111100111-
(1110 5011111111 1110 01111110 munimento legerimus positum,
11011 accipiamus 11151 110110111 voluntatem Dei. Dictum 051
0111111 01 : (1 5011111111 111101, 111 11110110551115, iuquit, 01111105
» sagittas maligui ignitas exiiiiguerffl. » Nec 111151111111100
debemus 111 armis hujuscemodi spiritalibus 501110 1011111111-
modo 11110111 1111111010, 011111 0110 1000 0110111 101100 111010 sit
fidei: « 111111111, 111111111, 101100111 fidei et eharitatis ⁴. »

mmmmmwm12W'm'Wmku VVVVWU'WWWM'VVVVNVWWWWVWQAMUM
CAPUT XXXII.
Eunzclem ι’ωσιυη variae intelllgi nillil prohibet.

XXXV 111. QUANDO 01110111 ex eisdem Scripturae verbis ,
11011 111111111 aliquid, 5011 11110 vel 1111110 50111111111111, etiamsi

11‘1, 01. xxxiv, 9.. *— 2 111. v, 135. — 31312h. vi, 16. -4 1 Thess. v, 8.

