376 5. ,1808511181 8111580111

38111118, utrum 83111 naturam, quse anima dicitur, 81311183
non 8131, ex nihilo creaverit, tanquam ipse ssatus ejus 11011
cx aliqua substantia subjacente factus sit, sicut de ssatu
dicebamus, quem facit anima ex corpore 5110, 5881 0111111110
cx nihilo tune sactus sit ssatus, cum Deus 11318 voluit,
idemque hominis anima factus 511. An vero jam erat ali-
quid 5111111318, quamvis 1108 quidquid 81 at, nondum animm
11311113 8131, atque ex 1108 1381115 sit ssatus Dei quae 11311113
85581 animae, sicut 1188 801 po¹ 15 humani 11311113 j am er,at

antequam 1)8115 83111 de limo 181133 vel pulveie formasset,

Non enim caro humana 8131 pulvis aut limus, sed tamen
aliquid 8131 1111818 1113 118181, quae nondum 8131.

RWSWM 8.νὶὶωὶ ΜωνΜΜἏΜΜῐΜΜ ml ΝἏΊ xmwmwumm WU ΜΛΊΜ

CAPUT vl.

An ut eorporis, ita et anima? proecesserc'c aliqua ma-
tenes.

IX. NUM eigo cxedibile est in piimis illis sex 8118111111
operibus Deum condidisse, 11011 50111111 futuri corpolis hu-
1113111 causalem rationem, verumetiam materiem de qua
fieret, id est, terram, de cujus limo vel pulvere lingeretur3
3111111118 31118111 5013111 ibi condidisse rationem, secundum
quam 118181 , 11011 8113111 quamdam pro suo genere mate-
113111, de qua lieret? Si enim quiddam incommutabile esset
31111113, 1111110 1110810 ejus quasi materiam quaerere debere-
mus: nune autem mutabilitas ejus satis indicat 83111 111-
1811111 vitiis atque fallaciis deformem reddi, formare 31118111
virtutibus veritatisque doctrina, sed in 5113 jam natura
qua 851 31111113; sicut 8113111 8310 111 5113 11311113 qua jam
8310 851, et 5311118 decoratur, et morbis vulneribusque

