964 5. AUGUSTINI muscom

111011115, 0 (1110 iia creatus 051, 1111100 1105511 videre , quod
avium nulla, 1111110 1105110111111, (111ῑο 10111011 1101115011111 vi-
(10111 01 00111111, 01 10110111, 01 1111111110110, 01 mare, 01
aridam 01 01111110 (11100 111 015 sunt.

xlv. Quamobrem 11011 possumus dicere propterea se-
narium numerum esse perfectum, quia sex (11011115110110011
Deus 01111110 011010 sua: sed propterea Deum sex diebus
perfecisse opera sua, quia senarius numerus perfectus est.
Itaque etiamsi ista 11011 essent, perfectus 1110 05501 : nisi
autem ille perfectus esset, ista seeundum eum perfecta
non fierent.

ΜΜΜΛΛΜΝΙ mmmmm mmmmmfvvuwuwummmvm=uumm W! mm

CAPUT YIH.

Quies Dei in die Septimo ut intelligenda.

XV. Lim-Esto quod scriptum 051, requievisse Deum in
die 5011111110 ab omnibus operibus suis, quae feeit, et ideo
eumdem diem benedixisse, 01 sanctificasse, quia in ipso
requievit3 111 quomodo possumus, quantum 011 11150 ad-
ι11111 fuerimus, intellectu conemur attingere: prius de 1100
carnales hominum suspiciones 0 11051115 mentibus abiga-
mus. Numquid enim diei vel credi sas est Deum labo-
rasse 111 operando 011111 00 quae supra scripta sunt eondi-
dit, quando (11001101, 01 fiebant? Ι10 quippe 1100 homo
laborat, si aliquid faciendum, 111οΧ 111 dixerit, fiat. Quam-
vis enim humana verba sonis adminiculata ita proferan-
tur, 111 5011110 diuturnus fatiget, tamen 011111 10111 1101100
511111, (1110111 pauca legimus 111 eo quod 501111111111 051, 011111
Deus dixit: « F 101 11111, F 101 firmamentum, »010001010 usque
111 finem operum , quse sexto die consummavit, nimis 011-

